/*============================================================*\

    #Imports

\*============================================================*/



/*============================================================*\

    #Reset

\*============================================================*/

*,*:before,*:after { box-sizing: border-box; }
html,body { margin: 0; padding: 0; line-height: 1; width: 100%; position: relative; font-family: 'Ubuntu', 'sans-serif'; }

/*============================================================*\

    #Misc

\*============================================================*/

.fl             { float: left; }
.fr             { float: right; }
.cb             { clear: both; }
.w49            { width: 49%; }
.w80            { width: 80%; }
.w100           { width: 100%; }
.text-center    { text-align: center; }
.text-left      { text-align: left; }
.text-right     { text-align: right; }
.hidden         { display: none; }

/*============================================================*\

    #Media Queries

\*============================================================*/
